@import './variables';

.cart-page {
    .cart-header {
        background-color: $main-yellow;
        display: flex;
        align-items: center;
        padding: 5px 10px;
        > a {
            width: max-content;
            > img {
                width: 60px;
            }
        }
    }
    .cart-body {
        width: 95%;
        padding: 10px;
        margin: auto;
        .cart-buy {
            width: 100%;
            display: grid;
            margin-bottom: 20px;
            gap: 10px;
            place-items: center;
            > p {
                width: 90%;
                font-size: 1.2rem;
                height: 50px;
                gap: 10px;
                display: flex;
                align-items: center;
                
                > span {
                    font-weight: bold;
                    font-size: 1.5rem;
                }
            }
            > input {
                height: 35px;
                width: 90%;
                border-radius: 5px;
                border: 1px solid gray;
                color: white;
                background-color: $blue-shade;
            }
        }
        .cart-items {
            display: flex;
            flex-direction: column;
            gap: 20px;
            list-style-type: none;
            > li {
                background-color: white;
                padding: 10px;
                border-radius: 5px;
                > a {
                    display: flex;
                    gap: 10px;
                    text-decoration: none;
                    color: black;
                    > section {
                        > img {
                            width: 130px;
                        }
                    }
                    > div {
                        display: flex;
                        flex-direction: column;
                        gap: 7px;
                        > h3 {
                            font-size: 1.3rem;
                        }
                        > p {
                            font-size: .9rem;
                            color: $green-shade;
                            &.line-through-p {
                                text-decoration: line-through;
                                color: gray;
                                font-size: .8rem;
                            }
                            > span {
                                padding-left: 5px;
                                font-size: .8rem;
                                color: $brighter-green-shade;
                            }
                        }
                        > div {
                            > button {
                                width: 20px;
                            }
                            > output {
                                padding: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    .cart-empty {
        height: 500px;
        display: flex;
        width: 90%;
        gap: 25px;
        background-color: white;
        margin: 20px auto;
        border-radius: 5px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        > div {
            display: grid;
            place-items: center;
            height: 200px;
            > img {
                width: 40%;
            }
        }
        > h1 {
            font-size: 1.3rem;
            width: 70%;
            font-weight: bold;
        }
        > a {
            text-decoration: none;
            color: $blue-shade;
        }
    }
}